<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NFT Dashboard</title>
</head>
<body>

<h1>📊 NFT Dashboard</h1>

<div id="out">
Loading...
</div>

<script>

async function loadData() {

    try {

        const res = await fetch(
          "https://kuku151ska-rgb.github.io/proba/data.json?t=" + Date.now()
        )

        const data = await res.json()

        document.getElementById("out").innerHTML = 
            <p>🎁 ${data.name}</p>
            <p>📥 Buy: ${data.buy}</p>
            <p>📤 Sell: ${data.sell}</p>
            <p>💰 Profit: ${data.profit}</p>
            <p>📊 ROI: ${data.roi}%</p>
        

    } catch(e) {

        document.getElementById("out").innerHTML =
          "❌ ERROR LOADING DATA"

    }

}

loadData()

setInterval(loadData, 5000)

</script>

</body>
</html>
